#读任务并发数
searchConcurrentCount = ${CSIEM.searchConcurrentCount}
#写任务并发数
writeConcurrentCount = ${CSIEM.writeConcurrentCount}
#读任务队列长度
searchBufferSize = ${CSIEM.searchBufferSize}
#写任务队列长度
writeBufferSize = ${CSIEM.writeBufferSize}
#ES集群http节点
httpNodes = ${CSIEM.httpNodes}
#ES集群transport节点
transportNodes = ${CSIEM.transportNodes}
#负载均衡策略
balanceType = ${CSIEM.balanceType}
#失败重试次数
retries = ${CSIEM.searchRetries}
#fiter链
filterChain = ${CSIEM.filterChain}
#是否开启监控
monitor = ${CSIEM.monitor}
#监控数据统计 时间间隔
monitorInterval = ${CSIEM.monitorInterval}
#监控模块，队列长度
monitorQueueSize = ${CSIEM.monitorQueueSize}
#监控模块，任务线程数
monitorMergeThreadNum = ${CSIEM.monitorMergeThreadNum}
#是否同步
syncWrapper=${CSIEM.syncWrapper}