#读任务并发数
searchConcurrentCount = ${SSD-TEST-ES.searchConcurrentCount}
#写任务并发数
writeConcurrentCount = ${SSD-TEST-ES.writeConcurrentCount}
#读任务队列长度
searchBufferSize = ${SSD-TEST-ES.searchBufferSize}
#写任务队列长度
writeBufferSize = ${SSD-TEST-ES.writeBufferSize}
#ES集群http节点
httpNodes = ${SSD-TEST-ES.httpNodes}
#ES集群transport节点
transportNodes = ${SSD-TEST-ES.transportNodes}
#负载均衡策略
balanceType = ${SSD-TEST-ES.balanceType}
#失败重试次数
retries = ${SSD-TEST-ES.searchRetries}
#fiter链
filterChain = ${SSD-TEST-ES.filterChain}
#是否开启监控
monitor = ${SSD-TEST-ES.monitor}
#监控数据统计 时间间隔
monitorInterval = ${SSD-TEST-ES.monitorInterval}
#监控模块，队列长度
monitorQueueSize = ${SSD-TEST-ES.monitorQueueSize}
#监控模块，任务线程数
monitorMergeThreadNum = ${SSD-TEST-ES.monitorMergeThreadNum}
#是否同步
syncWrapper=${SSD-TEST-ES.syncWrapper}