#读任务并发数
searchConcurrentCount = ${TCLOUD-ES.searchConcurrentCount}
#写任务并发数
writeConcurrentCount = ${TCLOUD-ES.writeConcurrentCount}
#读任务队列长度
searchBufferSize = ${TCLOUD-ES.searchBufferSize}
#写任务队列长度
writeBufferSize = ${TCLOUD-ES.writeBufferSize}
#ES集群http节点
httpNodes = ${TCLOUD-ES.httpNodes}
#ES集群transport节点
transportNodes = ${TCLOUD-ES.transportNodes}
#负载均衡策略
balanceType = ${TCLOUD-ES.balanceType}
#失败重试次数
retries = ${TCLOUD-ES.searchRetries}
#fiter链
filterChain = ${TCLOUD-ES.filterChain}
#是否开启监控
monitor = ${TCLOUD-ES.monitor}
#监控数据统计 时间间隔
monitorInterval = ${TCLOUD-ES.monitorInterval}
#监控模块，队列长度
monitorQueueSize = ${TCLOUD-ES.monitorQueueSize}
#监控模块，任务线程数
monitorMergeThreadNum = ${TCLOUD-ES.monitorMergeThreadNum}
#是否同步
syncWrapper=${TCLOUD-ES.syncWrapper}