#读任务并发数
searchConcurrentCount = 25
#写任务并发数
writeConcurrentCount = 25
#读任务队列长度
searchBufferSize = 500
#写任务队列长度
writeBufferSize = 500
#ES集群http节点
httpNodes = cq02-scloud-csiem08.cq02.baidu.com:8200,cq02-scloud-csiem09.cq02.baidu.com:8200,cq02-scloud-csiem10.cq02.baidu.com:8200,cq02-scloud-csiem11.cq02.baidu.com:8200,cq02-scloud-csiem12.cq02.baidu.com:8200,cq02-scloud-csiem13.cq02.baidu.com:8200,cq02-scloud-csiem14.cq02.baidu.com:8200,cq02-scloud-csiem15.cq02.baidu.com:8200,cq02-scloud-csiem16.cq02.baidu.com:8200,cq02-scloud-csiem17.cq02.baidu.com:8200,cq02-scloud-csiem18.cq02.baidu.com:8200,cq02-scloud-csiem19.cq02.baidu.com:8200
#ES集群transport节点
transportNodes = nj03-scloud-siem-test-es01.nj03:9400,nj03-scloud-siem-test-es00.nj03:9400,nj03-scloud-siem-test-es02.nj03:9400
#负载均衡策略
balanceType = RANDOM
#失败重试次数
retries = 3
#fiter链
filterChain = monitorFilter
#是否开启监控
monitor = true
#监控数据统计 时间间隔
monitorInterval = 10000
#监控模块，队列长度
monitorQueueSize = 100000
#监控模块，任务线程数
monitorMergeThreadNum = 3
#是否同步
syncWrapper=true