#读任务并发数
searchConcurrentCount = 100
#写任务并发数
writeConcurrentCount = 100
#读任务队列长度
searchBufferSize = 500
#写任务队列长度
writeBufferSize = 500
#ES集群http节点
httpNodes = cq02-scloud-siem-kafka00.cq02:8300,cq02-scloud-siem-kafka01.cq02:8300,cq02-scloud-siem-storm00.cq02:8300,cq02-scloud-siem-storm01.cq02:8300,cq02-scloud-siem-storm02.cq02:8300,cq02-scloud-siem-storm03.cq02:8300,cq02-scloud-siem-storm04.cq02:8300
#ES集群transport节点
transportNodes = cq02-scloud-siem-kafka00.cq02:9300,cq02-scloud-siem-kafka01.cq02:9300,cq02-scloud-siem-storm00.cq02:9300,cq02-scloud-siem-storm01.cq02:9300,cq02-scloud-siem-storm02.cq02:9300,cq02-scloud-siem-storm03.cq02:9300,cq02-scloud-siem-storm04.cq02:9300
#负载均衡策略
balanceType = ROUNDROBIN
#失败重试次数
retries = 3
#fiter链
filterChain = monitorFilter
#是否开启监控
monitor = true
#监控数据统计 时间间隔
monitorInterval = 10000
#监控模块，队列长度
monitorQueueSize = 100000
#监控模块，任务线程数
monitorMergeThreadNum = 3
#是否同步
syncWrapper=true